# heartmelody

./: README.md
heartmelody-api/: pom.xml
heartmelody-api/src/main/java/com/heartmelody/: HeartmelodyApiApplication.java
heartmelody-api/src/main/java/com/heartmelody/dudui/config/: CorsConfig.java  DeepLearningConfig.java  OssConfig.java  SMSConfig.java
heartmelody-api/src/main/java/com/heartmelody/dudui/controller/: FileUploadController.java  HmCreateSceneController.java  HmEmoAnalyseController.java  HmMusicAnalyseController.java  HmPlayListController.java  HmRecommendController.java  HmSearchController.java  HmUserAnalyseController.java  HmUserInfoController.java
heartmelody-api/src/main/java/com/heartmelody/dudui/domain/common/: HmResult.java
heartmelody-api/src/main/java/com/heartmelody/dudui/domain/dto/: HmMusicUploadMusicDTO.java  HmScenCtreateSceneDTO.java  HmScenSetFavoriteSceneDTO.java  HmUserAnalyseDTO.java  HmUserInfoDTO.java
heartmelody-api/src/main/java/com/heartmelody/dudui/domain/dto/emoAnalyse/: AnalyseBaseDTO.java  HmEmoAnalyseDTO.java  HmMusicInfoDTO.java
heartmelody-api/src/main/java/com/heartmelody/dudui/domain/entity/: DiagnosticLogging.java  FavoriteScene.java  MusicInfo.java  MusicType.java  PlayList.java  SceneInfo.java  SceneType.java  TreatmentRecords.java  UserInfo.java
heartmelody-api/src/main/java/com/heartmelody/dudui/domain/entity/emoAnalyse/: DiagnosticLogging.java
heartmelody-api/src/main/java/com/heartmelody/dudui/domain/enums/: AnxietyLevelsEnum.java
heartmelody-api/src/main/java/com/heartmelody/dudui/domain/vo/: DiagnosticLoggingVO.java  EmoAnalyseVO.java  EmoFileVO.java  SceneInfoVO.java  TreatmentRecordsVO.java
heartmelody-api/src/main/java/com/heartmelody/dudui/mapper/: HmCreateSceneMapper.java  HmEmoAnalyseMapper.java  HmMusicUploadMusicMapper.java  HmPlayListMapper.java  HmRecommendMapper.java  HmSearchMapper.java  HmUserAnalyseMapper.java  HmUserInfoMapper.java
heartmelody-api/src/main/java/com/heartmelody/dudui/service/: HmCreateSceneService.java  HmEmoAnalyseService.java  HmMusicUploadMusicService.java  HmPlayListService.java  HmRecommendService.java  HmUserAnalyseService.java  HmUserInfoService.java
heartmelody-api/src/main/java/com/heartmelody/dudui/service/impl/: HmCreateSceneServiceImpl.java  HmEmoAnalyseServiceImpl.java  HmMusicUploadMusicImpl.java  HmPlayListServiceImpl.java  HmRecommendServiceImpl.java  HmUserAnalyseServiceImpl.java  HmUserInfoServiceImpl.java
heartmelody-api/src/main/java/com/heartmelody/dudui/utils/: BaiduKeywordExtractionUtil.java  BaiduTextSentimentAnalysisUtil.java  Base64Util.java  HttpClient.java  JavaCVUtil.java  MultipartFileToFileUtil.java  OSSUtil.java  RandomUtil.java  ReadLrcUtil.java  RedisConfig.java  SpiderUtil.java  uniSmsUtil.java
heartmelody-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
heartmelody-api/src/main/resources/mappers/: HmCreateSceneMapper.xml  HmEmoAnalyseMapper.xml  HmMusicUploadMusicMapper.xml  HmPlayListMapper.xml  HmRecommendMapper.xml  HmSearchMapper.xml  HmUserAnalyseMapper.xml  HmUserInfoMapper.xml
heartmelody-api/src/test/java/com/heartmelody/dudui/: RandomGetFile.java
heartmelody-app/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
heartmelody-app/common/: api.js  request.js
heartmelody-app/common/3d/: README.md
heartmelody-app/common/player/: UtoVRPlayer.swf  UtoVRPlayerGuide.js
heartmelody-app/common/player/plugin/gyro/: gyroHelp.js
heartmelody-app/common/player/plugin/inlineVideo/: index.js
heartmelody-app/common/player/plugin/sceneVideo/: sceneVideo.css
heartmelody-app/common/player/plugin/videoToolBar/js/: video_toolbar_src.js
heartmelody-app/common/utils/: getdateTime.js
heartmelody-app/components/niu-calendar/: niu-calendar.vue  util.js
heartmelody-app/components/tb/: tb.vue
heartmelody-app/hybrid/html/: local.html
heartmelody-app/hybrid/html/js/: hls.js  mxreality.js  package-lock.json  three.js
heartmelody-app/hybrid/html/player/: UtoVRPlayer.js  UtoVRPlayerGuide.js
heartmelody-app/hybrid/html/player/plugin/gyro/: gyro.js
heartmelody-app/hybrid/html/player/plugin/hls/: hls.js
heartmelody-app/hybrid/html/player/plugin/inlineVideo/: inlineVideo.js
heartmelody-app/hybrid/html/player/plugin/sceneVideo/: sceneVideo.js
heartmelody-app/hybrid/html/player/plugin/videoToolBar/js/: video_toolbar.js
heartmelody-app/hybrid/html/player/plugin/videoToolBar/style/: videobar.css
heartmelody-app/pages/analyse/: analyse.vue
heartmelody-app/pages/analyse/modal/: echarts.js
heartmelody-app/pages/diagnose/: diagnose.vue
heartmelody-app/pages/favorite/: favorite.vue
heartmelody-app/pages/handle/: handle.vue
heartmelody-app/pages/index/: index.vue
heartmelody-app/pages/login/: login.vue
heartmelody-app/pages/my/: my.vue
heartmelody-app/pages/quanjing/: quanjing.vue
heartmelody-app/pages/record/: record.vue
heartmelody-app/pages/sceneCreate/: sceneCreate.vue
heartmelody-app/pages/search/: search.vue
heartmelody-app/pages/treatrecord/: treatrecord.vue
heartmelody-app/store/: store.js  user.js
heartmelody-app/subpkg/playlist/: playlist.vue
heartmelody-app/subpkg/scene/: scene.vue
